src/schemas/json/azure-iot-edge-deployment-1.0.json (before)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "type": "object",
    "title": "JSON schema for Azure IoT Edge Deployment version 1.0",
    "required": [
        "modulesContent"
    ],
    "properties": {
        "modulesContent": {
            "type": "object",
            "title": "The configuration for all the modules.",
            "required": [
                "$edgeAgent",
                "$edgeHub"
            ],
            "properties": {
                "$edgeAgent": {
                    "type": "object",
                    "title": "Configuration for the edgeAgent module",
                    "required": [
                        "properties.desired"
                    ],
                    "properties": {
                        "properties.desired": {
                            "type": "object",
                            "required": [
                                "schemaVersion",
                                "runtime",
                                "systemModules",
                                "modules"
                            ],
                            "properties": {
                                "schemaVersion": {
                                    "type": "string",
                                    "examples": [
                                        "1.0"
                                    ]
                                },
                                "runtime": {
                                    "type": "object",
                                    "required": [
                                        "type",
                                        "settings"
                                    ],
                                    "properties": {
                                        "type": {
                                            "$ref": "#/definitions/moduleType"
                                        },
                                        "settings": {
                                            "type": "object",
                                            "properties": {
                                                "minDockerVersion": {
                                                    "type": "string",
                                                    "examples": [
                                                        "v1.25"
                                                    ]
                                                },
                                                "loggingOptions": {
                                                    "type": "string"
                                                },
                                                "registryCredentials": {
                                                    "type": "object",
                                                    "patternProperties": {
                                                        "^.+$": {
                                                            "type": "object",
                                                            "required": [
                                                                "username",
                                                                "password",
                                                                "address"
                                                            ],
                                                            "properties": {
                                                                "username": {
                                                                    "type": "string"
                                                                },
                                                                "password": {
                                                                    "type": "string"
                                                                },
                                                                "address": {
                                                                    "type": "string",
                                                                    "pattern": "^[^\\s]+$"
                                                                }
                                                            }
                                                        }
                                                    },
                                                    "additionalProperties": false
                                                }
                                            }
                                        }
                                    }
                                },
                                "systemModules": {
                                    "type": "object",
                                    "required": [
                                        "edgeAgent",
                                        "edgeHub"
                                    ],
                                    "properties": {
                                        "edgeAgent": {
                                            "type": "object",
                                            "required": [
                                                "type",
                                                "settings"
                                            ],
                                            "properties": {
                                                "type": {
                                                    "$ref": "#/definitions/moduleType"
                                                },
                                                "settings": {
                                                    "$ref": "#/definitions/moduleSettings"
                                                },
                                                "env": {
                                                    "$ref": "#/definitions/env"
                                                }
                                            }
                                        },
                                        "edgeHub": {
                                            "type": "object",
                                            "title": "The Edgehub Schema",
                                            "required": [
                                                "type",
                                                "settings",
                                                "status",
                                                "restartPolicy"
                                            ],
                                            "properties": {
                                                "type": {
                                                    "$ref": "#/definitions/moduleType"
                                                },
                                                "settings": {
                                                    "$ref": "#/definitions/moduleSettings"
                                                },
                                                "env": {
                                                    "$ref": "#/definitions/env"
                                                },
                                                "status": {
                                                    "$ref": "#/definitions/status"
                                                },
                                                "restartPolicy": {
                                                    "$ref": "#/definitions/restartPolicy"
                                                }
                                            }
                                        }
                                    },
                                    "additionalProperties": false
                                },
                                "modules": {
                                    "type": "object",
                                    "patternProperties": {
                                        "^[a-zA-Z0-9_-]+$": {
                                            "type": "object",
                                            "required": [
                                                "type",
                                                "status",
                                                "restartPolicy",
                                                "settings"
                                            ],
                                            "properties": {
                                                "version": {
                                                    "type": "string",
                                                    "examples": [
                                                        "1.0"
                                                    ]
                                                },
                                                "type": {
                                                    "$ref": "#/definitions/moduleType"
                                                },
                                                "status": {
                                                    "$ref": "#/definitions/status"
                                                },
                                                "restartPolicy": {
                                                    "$ref": "#/definitions/restartPolicy"
                                                },
                                                "env": {
                                                    "$ref": "#/definitions/env"
                                                },
                                                "settings": {
                                                    "$ref": "#/definitions/moduleSettings"
                                                }
                                            }
                                        }
                                    },
                                    "additionalProperties": false
                                }
                            }
                        }
                    }
                },
                "$edgeHub": {
                    "type": "object",
                    "title": "Configuration for the edgeHub module",
                    "required": [
                        "properties.desired"
                    ],
                    "properties": {
                        "properties.desired": {
                            "type": "object",
                            "required": [
                                "schemaVersion",
                                "routes"
                            ],
                            "properties": {
                                "schemaVersion": {
                                    "type": "string",
                                    "examples": [
                                        "1.0"
                                    ]
                                },
                                "routes": {
                                    "type": "object",
                                    "patternProperties": {
                                        "^.+$": {
                                            "type": "string",
                                            "examples": [
                                                "FROM /* INTO $upstream"
                                            ],
                                            "pattern": "^.+$"
                                        }
                                    }
                                },
                                "storeAndForwardConfiguration": {
                                    "type": "object",
                                    "required": [
                                        "timeToLiveSecs"
                                    ],
                                    "properties": {
                                        "timeToLiveSecs": {
                                            "type": "integer",
                                            "examples": [
                                                7200
                                            ]
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            },
            "patternProperties": {
                "^[a-zA-Z0-9_-]+$": {
                    "type": "object",
                    "required": [
                        "properties.desired"
                    ],
                    "properties": {
                        "properties.desired": {
                            "type": "object"
                        }
                    }
                }
            },
            "additionalProperties": false
        }
    },
    "definitions": {
        "moduleType": {
            "enum": [
                "docker"
            ]
        },
        "status": {
            "enum": [
                "running",
                "stopped"
            ]
        },
        "restartPolicy": {
            "enum": [
                "never",
                "on-failure",
                "on-unhealthy",
                "always"
            ]
        },
        "moduleSettings": {
            "type": "object",
            "required": [
                "image"
            ],
            "properties": {
                "image": {
                    "type": "string",
                    "examples": [
                        "mcr.microsoft.com/azureiotedge-agent:1.0"
                    ]
                },
                "createOptions": {
                    "$ref": "#/definitions/createOptions"
                }
            }
        },
        "env": {
            "type": "object",
            "patternProperties": {
                "^[^\\+#$\\s\\.]+$": {
                    "type": "object",
                    "required": [
                        "value"
                    ],
                    "properties": {
                        "value": {
                            "type": ["number", "string", "boolean"]
                        }
                    }
                }
            },
            "additionalProperties": false
        },
        "createOptions": {
            "type": "string",
            "contentMediaType": "application/json"
        }
    }
}

src/schemas/json/azure-iot-edge-deployment-1.0.json (after)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "type": "object",
    "title": "JSON schema for Azure IoT Edge Deployment version 1.0",
    "required": [
        "modulesContent"
    ],
    "properties": {
        "modulesContent": {
            "type": "object",
            "title": "The configuration for all the modules.",
            "required": [
                "$edgeAgent",
                "$edgeHub"
            ],
            "properties": {
                "$edgeAgent": {
                    "type": "object",
                    "title": "Configuration for the edgeAgent module",
                    "required": [
                        "properties.desired"
                    ],
                    "properties": {
                        "properties.desired": {
                            "type": "object",
                            "required": [
                                "schemaVersion",
                                "runtime",
                                "systemModules",
                                "modules"
                            ],
                            "properties": {
                                "schemaVersion": {
                                    "type": "string",
                                    "examples": [
                                        "1.0"
                                    ]
                                },
                                "runtime": {
                                    "type": "object",
                                    "required": [
                                        "type",
                                        "settings"
                                    ],
                                    "properties": {
                                        "type": {
                                            "$ref": "#/definitions/moduleType"
                                        },
                                        "settings": {
                                            "type": "object",
                                            "properties": {
                                                "minDockerVersion": {
                                                    "type": "string",
                                                    "examples": [
                                                        "v1.25"
                                                    ]
                                                },
                                                "loggingOptions": {
                                                    "type": "string"
                                                },
                                                "registryCredentials": {
                                                    "type": "object",
                                                    "patternProperties": {
                                                        "^.+$": {
                                                            "type": "object",
                                                            "required": [
                                                                "username",
                                                                "password",
                                                                "address"
                                                            ],
                                                            "properties": {
                                                                "username": {
                                                                    "type": "string"
                                                                },
                                                                "password": {
                                                                    "type": "string"
                                                                },
                                                                "address": {
                                                                    "type": "string",
                                                                    "pattern": "^[^\\s]+$"
                                                                }
                                                            }
                                                        }
                                                    },
                                                    "additionalProperties": false
                                                }
                                            }
                                        }
                                    }
                                },
                                "systemModules": {
                                    "type": "object",
                                    "required": [
                                        "edgeAgent",
                                        "edgeHub"
                                    ],
                                    "properties": {
                                        "edgeAgent": {
                                            "type": "object",
                                            "required": [
                                                "type",
                                                "settings"
                                            ],
                                            "properties": {
                                                "type": {
                                                    "$ref": "#/definitions/moduleType"
                                                },
                                                "settings": {
                                                    "$ref": "#/definitions/moduleSettings"
                                                },
                                                "env": {
                                                    "$ref": "#/definitions/env"
                                                }
                                            }
                                        },
                                        "edgeHub": {
                                            "type": "object",
                                            "title": "The Edgehub Schema",
                                            "required": [
                                                "type",
                                                "settings",
                                                "status",
                                                "restartPolicy"
                                            ],
                                            "properties": {
                                                "type": {
                                                    "$ref": "#/definitions/moduleType"
                                                },
                                                "settings": {
                                                    "$ref": "#/definitions/moduleSettings"
                                                },
                                                "env": {
                                                    "$ref": "#/definitions/env"
                                                },
                                                "status": {
                                                    "$ref": "#/definitions/status"
                                                },
                                                "restartPolicy": {
                                                    "$ref": "#/definitions/restartPolicy"
                                                }
                                            }
                                        }
                                    },
                                    "additionalProperties": false
                                },
                                "modules": {
                                    "type": "object",
                                    "patternProperties": {
                                        "^[a-zA-Z0-9_-]+$": {
                                            "type": "object",
                                            "required": [
                                                "type",
                                                "status",
                                                "restartPolicy",
                                                "settings"
                                            ],
                                            "properties": {
                                                "version": {
                                                    "type": "string",
                                                    "examples": [
                                                        "1.0"
                                                    ]
                                                },
                                                "type": {
                                                    "$ref": "#/definitions/moduleType"
                                                },
                                                "status": {
                                                    "$ref": "#/definitions/status"
                                                },
                                                "restartPolicy": {
                                                    "$ref": "#/definitions/restartPolicy"
                                                },
                                                "env": {
                                                    "$ref": "#/definitions/env"
                                                },
                                                "settings": {
                                                    "$ref": "#/definitions/moduleSettings"
                                                }
                                            }
                                        }
                                    },
                                    "additionalProperties": false
                                }
                            }
                        }
                    }
                },
                "$edgeHub": {
                    "type": "object",
                    "title": "Configuration for the edgeHub module",
                    "required": [
                        "properties.desired"
                    ],
                    "properties": {
                        "properties.desired": {
                            "type": "object",
                            "required": [
                                "schemaVersion",
                                "routes"
                            ],
                            "properties": {
                                "schemaVersion": {
                                    "type": "string",
                                    "examples": [
                                        "1.0"
                                    ]
                                },
                                "routes": {
                                    "type": "object",
                                    "patternProperties": {
                                        "^.+$": {
                                            "type": "string",
                                            "examples": [
                                                "FROM /* INTO $upstream"
                                            ],
                                            "pattern": "^.+$"
                                        }
                                    }
                                },
                                "storeAndForwardConfiguration": {
                                    "type": "object",
                                    "required": [
                                        "timeToLiveSecs"
                                    ],
                                    "properties": {
                                        "timeToLiveSecs": {
                                            "type": "integer",
                                            "examples": [
                                                7200
                                            ]
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            },
            "patternProperties": {
                "^[a-zA-Z0-9_-]+$": {
                    "type": "object",
                    "required": [
                        "properties.desired"
                    ],
                    "properties": {
                        "properties.desired": {
                            "type": "object"
                        }
                    }
                }
            },
            "additionalProperties": false
        }
    },
    "definitions": {
        "moduleType": {
            "enum": [
                "docker"
            ]
        },
        "status": {
            "enum": [
                "running",
                "stopped"
            ]
        },
        "restartPolicy": {
            "enum": [
                "never",
                "on-failure",
                "on-unhealthy",
                "always"
            ]
        },
        "moduleSettings": {
            "type": "object",
            "required": [
                "image"
            ],
            "properties": {
                "image": {
                    "type": "string",
                    "examples": [
                        "mcr.microsoft.com/azureiotedge-agent:1.0"
                    ]
                }
            },
            "patternProperties": {
                "^createOptions[0-9]*$": {
                "$ref": "#/definitions/createOptions"
                }
            },
            "additionalProperties": false
        },
        "env": {
            "type": "object",
            "patternProperties": {
                "^[^\\+#$\\s\\.]+$": {
                    "type": "object",
                    "required": [
                        "value"
                    ],
                    "properties": {
                        "value": {
                            "type": ["number", "string", "boolean"]
                        }
                    }
                }
            },
            "additionalProperties": false
        },
        "createOptions": {
            "type": "string",
            "contentMediaType": "application/json"
        }
    }
}

src/schemas/json/azure-iot-edge-deployment-1.0.json (diff)
@@ -283,11 +283,14 @@
                     "examples": [
                         "mcr.microsoft.com/azureiotedge-agent:1.0"
                     ]
-                },
-                "createOptions": {
-                    "$ref": "#/definitions/createOptions"
                 }
-            }
+            },
+            "patternProperties": {
+                "^createOptions[0-9]*$": {
+                "$ref": "#/definitions/createOptions"
+                }
+            },
+            "additionalProperties": false
         },
         "env": {
             "type": "object",
